# VITE_BASE_URL=http://192.168.1.7:80
# VITE_BASE_URL=http://blog-app-backend.test
# VITE_BASE_URL=http://blog-app-backend.test:8080
# VITE_BASE_URL=https://2be7-103-121-182-48.ngrok-free.app
VITE_BASE_URL=http://diggies-backend.diggies.my.id/